\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Melrose and Ball(2004)]{Melrose_2004a}
J.~R. Melrose and R.~C. Ball.
\newblock Continuous shear thickening transitions in model concentrated
  colloids---the role of interparticle forces.
\newblock \emph{J. Rheol.}, 48:\penalty0 937--960, 2004.

\end{thebibliography}
