\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Targets}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Contact forces}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Criteria of particle contact}{1}{section*.2}}
\citation{Catherall_2000}
\citation{Parsi_1987}
\@writefile{toc}{\contentsline {paragraph}{Force chains}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Avoiding ordering}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Fore-and-aft asymmetry}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Check for simulations}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation method}{2}{section.2}}
\citation{Ball_1995}
\citation{Jeffrey_1992}
\citation{Melrose_1995}
\citation{Melrose_1996}
\citation{Ball_1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous works}{3}{section.3}}
\newlabel{125344_18Dec12}{{5}{3}{Ball-1995}{equation.3.5}{}}
\citation{Farr_1997}
\citation{Silbert_1997}
\citation{Silbert_1999}
\citation{Silbert_1999a}
\citation{Catherall_2000}
\citation{Melrose_2004a}
\citation{Melrose_2004}
\citation{Kumar_2010}
\citation{Kumar_2010a}
\citation{Marchioro_2001}
\citation{Jamali_2013}
\citation{Bossis_1984}
\citation{Brady_1985}
\citation{Brady_1988}
\citation{Bossis_1988}
\citation{Phung_1996}
\citation{Brady_1997}
\citation{Foss_2000}
\citation{Sierou_2002}
\citation{Morris_2002}
\citation{Sierou_2004}
\citation{Wagner_2009}
\citation{Morris_2009}
\citation{Nazockdast_2012}
\citation{Bender_1996}
\citation{Melrose_1996}
\citation{Maranzano_2001}
\citation{Maranzano_2001a}
\citation{Maranzano_2002}
\citation{Lee_2003}
\citation{Kumar_2010a}
\citation{Ball_1997}
\citation{Jeffrey_1992}
\citation{Jeffrey_1992}
\citation{Ball_1995}
\citation{Melrose_1995}
\citation{Ball_1997}
\citation{Ball_1997}
\citation{Kumar_2010a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions on lubrication forces}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Leading order or higher order?}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Ball\&Melrose model}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{What is singularity at $\mathrm  {Pe}\to \infty $?}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Drag forces from background flow}{7}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Figure from Kumar's thesis. $R_{\mathrm  {FU}}^{0 }$ can be larger than 1. The left one is with $\delta $-$\qopname  \relax o{log}\delta $ level, and the right one with $\delta $ level, }}{8}{figure.1}}
\citation{Jeffrey_1984}
\citation{Jeffrey_1992}
\citation{Jeffrey_1984}
\citation{Jeffrey_1992}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lubrication forces}{9}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Variables:}{9}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Symmetries:}{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Adimensional tensors:}{9}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Scalar functions}{10}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Leading order}{12}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approximation for leading-order of lubrication}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{XA}{13}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{YA}{13}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{YB}{14}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{XG}{14}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{XM}{14}{section*.38}}
\citation{Melrose_2004a}
\@writefile{toc}{\contentsline {section}{\numberline {6}Singularity?}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ball\&Melrose model}{17}{section.7}}
\bibdata{/Users/seto/Dropbox/Papers/rse}
\bibcite{Catherall_2000}{{1}{2000}{{Catherall et~al.}}{{Catherall, Melrose, and Ball}}}
\bibcite{Parsi_1987}{{2}{1987}{{Parsi and Gadala-Maria}}{{}}}
\bibcite{Ball_1995}{{3}{1995}{{Ball and Melrose}}{{}}}
\bibcite{Jeffrey_1992}{{4}{1992}{{Jeffrey}}{{}}}
\bibcite{Melrose_1995}{{5}{1995}{{Melrose and Ball}}{{}}}
\bibcite{Melrose_1996}{{6}{1996}{{Melrose et~al.}}{{Melrose, van Vliet, and Ball}}}
\bibcite{Ball_1997}{{7}{1997}{{Ball and Melrose}}{{}}}
\bibcite{Farr_1997}{{8}{1997}{{Farr et~al.}}{{Farr, Melrose, and Ball}}}
\bibcite{Silbert_1997}{{9}{1997}{{Silbert et~al.}}{{Silbert, Melrose, and Ball}}}
\bibcite{Silbert_1999}{{10}{1999{a}}{{Silbert et~al.}}{{Silbert, Melrose, and Ball}}}
\bibcite{Silbert_1999a}{{11}{1999{b}}{{Silbert et~al.}}{{Silbert, Farr, Melrose, and Ball}}}
\bibcite{Melrose_2004a}{{12}{2004{a}}{{Melrose and Ball}}{{}}}
\bibcite{Melrose_2004}{{13}{2004{b}}{{Melrose and Ball}}{{}}}
\bibcite{Kumar_2010}{{14}{2010}{{Kumar and Higdon}}{{}}}
\bibcite{Kumar_2010a}{{15}{2010}{{Kumar}}{{}}}
\bibcite{Marchioro_2001}{{16}{2001}{{Marchioro and Acrivos}}{{}}}
\bibcite{Jamali_2013}{{17}{2013}{{Jamali et~al.}}{{Jamali, Yamanoi, and Maia}}}
\bibcite{Bossis_1984}{{18}{1984}{{Bossis and Brady}}{{}}}
\bibcite{Brady_1985}{{19}{1985}{{Brady and Bossis}}{{}}}
\bibcite{Brady_1988}{{20}{1988}{{Brady and Bossis}}{{}}}
\bibcite{Bossis_1988}{{21}{1988}{{Bossis et~al.}}{{Bossis, Brady, and Mathis}}}
\bibcite{Phung_1996}{{22}{1996}{{Phung et~al.}}{{Phung, Brady, and Bossis}}}
\bibcite{Brady_1997}{{23}{1997}{{Brady and Morris}}{{}}}
\bibcite{Foss_2000}{{24}{2000}{{Foss and Brady}}{{}}}
\bibcite{Sierou_2002}{{25}{2002}{{Sierou and Brady}}{{}}}
\bibcite{Morris_2002}{{26}{2002}{{Morris and Katyal}}{{}}}
\bibcite{Sierou_2004}{{27}{2004}{{Sierou and Brady}}{{}}}
\bibcite{Wagner_2009}{{28}{2009}{{Wagner and Brady}}{{}}}
\bibcite{Morris_2009}{{29}{2009}{{Morris}}{{}}}
\bibcite{Nazockdast_2012}{{30}{2012}{{Nazockdast}}{{}}}
\bibcite{Bender_1996}{{31}{1996}{{Bender and Wagner}}{{}}}
\bibcite{Maranzano_2001}{{32}{2001{a}}{{Maranzano and Wagner}}{{}}}
\bibcite{Maranzano_2001a}{{33}{2001{b}}{{Maranzano and Wagner}}{{}}}
\bibcite{Maranzano_2002}{{34}{2002}{{Maranzano and Wagner}}{{}}}
\bibcite{Lee_2003}{{35}{2003}{{Lee and Wagner}}{{}}}
\bibcite{Jeffrey_1984}{{36}{1984}{{Jeffrey and Onishi}}{{}}}
