{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20900\viewh14700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [Note]\
\
Sept 16, 2014: Ryohei\
Rheology curves obtained with the recent codes are different from the data which we obtained one year ago.\
We expect the main reason of this discrepancy is due to the change of friction low, where we removed dashpot contribution for the normal force.\
Such difference can be interpreted as effective friction coefficient, etc.\
In any case, our introducing friction law is phenomenological model. \
We just need to get the basic data by using recent codes to discuss parameter dependence, etc.\
\
\
}