\form#0:$x_{avg}(\gamma_n) = C_n \sum_{i=1}^n x(\gamma_i)e^{(\gamma_n-\gamma_i)/\gamma_{avg}} $
\form#1:$x_{avg}(t_n) = C_n \sum_{i=1}^n x(t_i)e^{(t_n-t_i)/t_{avg}} $
\form#2:$x_n $
\form#3:$t_n$
\form#4:$ t_{avg}$
\form#5:$x_{avg}(t_{n}) $
\form#6:$ C_n = \frac{C_{n-1}}{(t_n-t_{n-1})C_{n-1}} + e^{(t_n-t_{n-1})/t_{avg}} $
\form#7:$ x_{avg}(t_n) = C_{n}\left[ (t_n-t_{n-1}) + e^{(t_n-t_{n-1})/t_{avg}} x_{avg}(t_{n-1})/C_{n-1} \right] $
\form#8:$ V_{\mathrm{I}}$
\form#9:$\mathrm{I}$
\form#10:$ - GV_{\mathrm{I}} $
\form#11:$- GU_{\mathrm{I}} - H\Omega_{\mathrm{I}} $
\form#12:$- R_{\mathrm{SU}} U_{\mathrm{I}} $
\form#13:$ M E_{\infty}$
\form#14:$R_{\mathrm{SE}} E_{\infty}$
\form#15:$ S_{\mathrm{H}} = - GV_{\mathrm{H}} + M E_{\infty}$
\form#16:$ -xF_{\mathrm{I}} $
\form#17:$ S_{\mathrm{I}} = - GV_{\mathrm{I}} - xF_{\mathrm{I}} $
\form#18:$ S_{\mathrm{B}} = - kT \nabla\dot (R_{\mathrm{SU}}.R_{\mathrm{FU}}^{-1}) $
\form#19:$ n=1 $
\form#20:$k_{avg}(\gamma_n) = C_n \sum_{i=1}^n k(\gamma_i)e^{(\gamma_n-\gamma_i)/\gamma_{avg}} $
\form#21:$\gamma_{avg}$
\form#22:$ f_{R} = f_{R}^0 \exp(-h/\lambda) $
\form#23:$h>0$
\form#24:$ f_{R} = f_{R}^0 $
\form#25:$h<0$
\form#26:$h$
\form#27:$F_B$
\form#28:$ \langle F_B \rangle = 0$
\form#29:$\langleF_B F_B\rangle = \frac{2kT/dt} R$
\form#30:$R$
\form#31:$ rhs = F_B $
\form#32:$ F_B$
\form#33:$\langle F_B F_B\rangle = \frac{2kT/dt} R$
\form#34:$\langle F_B F_B\rangle = \frac{2kT}{dt} R$
\form#35:$\langle F_B F_B\rangle = \frac{2kT}{dt} A$
\form#36:$A $
\form#37:$R_{\mathrm{FU}}$
\form#38:$ A(U-U_{\infty}) = F $
\form#39:$F $
\form#40:$ X' = X(t) + U^{-}dt $
\form#41:$ X(t + dt) = x(t) + \frac{1}{2}*(U^{+}+U^{-})*dt = X' + \frac{1}{2}*(U^{+}-U^{-})*dt $
\form#42:$ X(t + dt) = X(t) + \frac{1}{2}(U^{+}+U^{-})*dt = X' + \frac{1}{2}(U^{+}-U^{-})*dt $
\form#43:$ A(U-U_{\infty}) = F + F_\mathrm{B} + kT A \nabla A^{-1}$
\form#44:$ \langle F_\mathrm{B} \rangle = 0$
\form#45:$\langle F_\mathrm{B} F_\mathrm{B}\rangle = \frac{2kT}{dt} A$
\form#46:$ \bm{A}(U-U_{\infty}) = F + F_\mathrm{B} + kT A \nabla A^{-1}$
\form#47:$ \bm{A}(\bm{U}-\bm{U}_{\infty}) = \bm{F} $
\form#48:$\bm{A} $
\form#49:$\bm{R}_{\mathrm{FU}}$
\form#50:$\bm{F} $
\form#51:$ \bm{U}^{-} = \bm{A}^{-1}( \bm{X}(t) ) \bm{F} ( \bm{X}(t) ) $
\form#52:$ \bm{X}' = \bm{X}(t) + \bm{U}^{-}dt $
\form#53:$ \bm{U}^{+} = \bm{A}^{-1}( \bm{X}^{-} ) \bm{F} ( \bm{X}^{-} ) $
\form#54:$ \bm{X}(t + dt) = \bm{X}(t) + \frac{1}{2}(\bm{U}^{+}+\bm{U}^{-})*dt = \bm{X}' + \frac{1}{2}(\bm{U}^{+}-\bm{U}^{-})*dt $
\form#55:$ \bm{A}(\bm{U}-\bm{U}_{\infty}) = \bm{F} + \bm{F}_\mathrm{B} + kT \bm{A} \nabla\dot \bm{A}^{-1}$
\form#56:$ \langle \bm{F}_\mathrm{B} \rangle = 0$
\form#57:$\langle \bm{F}_\mathrm{B} \bm{F}_\mathrm{B}\rangle = \frac{2kT}{dt} \bm{A}$
\form#58:$ \bm{A}(\bm{U}-\bm{U}_{\infty}) = \bm{F} + \bm{F}_\mathrm{B} + kT \bm{A} \nabla \dot \bm{A}^{-1} $
\form#59:$ \bm{A}(\bm{U}-\bm{U}_{\infty}) = \bm{F} + \bm{F}_\mathrm{B} + kT \bm{A} \nabla \dot \bm{A} $
\form#60:$ \bm{A}(\bm{U}-\bm{U}_{\infty}) = \bm{F} + \bm{F}_\mathrm{B} + kT \bm{A} \nabla \bm{A}^{-1} $
\form#61:$ \bm{X}(t + dt) = \bm{X}(t) + \frac{1}{2}(\bm{U}^{+}+\bm{U}^{-})dt = \bm{X}' + \frac{1}{2}(\bm{U}^{+}-\bm{U}^{-})dt $
\form#62:$ \bm{A} = \bm{L} \bm{L}^T $
\form#63:$ \bm{F}_\mathrm{B}= \sqrt(\frac{2}{dt} \bm{L} \psi $
\form#64:$ \langle \psi = 0 $
\form#65:$ \langle \psi \psi \rangle = 1$
\form#66:$ \bm{U}^{-} = \bm{A}^{-1}( \bm{X}(t) )( \bm{F}_\mathrm{B} + \bm{F} ( \bm{X}(t) ) ) $
\form#67:$ \bm{U}^{+} = \bm{A}^{-1}( \bm{X}^{-} ) ( \bm{F}_\mathrm{B} + \bm{F} ( \bm{X}^{-} ) ) $
\form#68:$\bm{F}_\mathrm{B}$
\form#69:$ \langle \psi \rangle = 0 $
\form#70:$ \bm{F}_\mathrm{B}= \sqrt(\frac{2}{dt}) \bm{L} \psi $
\form#71:$ \bm{F}_\mathrm{B}= \sqrt{\frac{2}{dt}} \bm{L} \psi $
\form#72:$\eta_0\dot\gamma$
\form#73:$ \hat{f}_{R} = \exp(-h/\lambda)$
\form#74:$R_{\mathrm{FE}}:E_{\infty}$
