# LF_DEM version v1.0-613-gb9d449a-dirty
# np 500
# VF 0.449998
# Lx 18.9728
# Ly 18.9728
# Lz 18.9728
#1: shear strain
#2: Viscosity
#3: N1 viscosity
#4: N2 viscosity
#5: Viscosity(lub)
#6: N1 viscosity(lub)
#7: N2 viscosity(lub)
#8: Viscosity(xF_contact part)
#9: N1 viscosity(xF_contact part)
#10: N2 viscosity(xF_contact part)
#11: Viscosity(GU_contact part)
#12: N1 viscosity(GU_contact part)
#13: N2 viscosity(GU_contact part)
#14: Viscosity(friction)
#15: N1 viscosity(friction)
#16: N2 viscosity(friction)
#17: Viscosity(repulsive force XF)
#18: N1 viscosity(repulsive force XF)
#19: N2 viscosity(repulsive force XF)
#20: Viscosity(repulsive force GU)
#21: N1 viscosity(repulsive force GU)
#22: N2 viscosity(repulsive force GU)
#23: Viscosity(brownian)
#24: N1 viscosity(brownian)
#25: N2 viscosity(brownian)
#26: particle pressure
#27: particle pressure contact
#28: min gap (non-dim)
#29: max tangential displacement
#30: max Fc_normal
#31: max Fc_tan
#32: max velocity
#33: max angular velocity
#34: ave contact normal velocity
#35: max contact normal velocity
#36: ave contact tangential velocity
#37: max contact tangential velocity
#38: ave sliding velocity
#39: max sliding velocity
#40: ave contact number per particle
#41: num of interaction
#42: num of contacts
#43: num of frictional contacts
#44: kn
#45: kt
#46: dt
#47: time
#48: dimensionless_number
#49: stress
#50: shear_disp
#51: max rolling displacement
#52: max_contact_gap
#53: total_energy
#54: magnetic_energy

0 2.12499 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0 -0 -0.0287573 0 0 0 0 0.5 0.499757 15.9263 0 0 0 6.95322e-310 1.308 13381 327 327 2065.99 1315.69 0.000197345 0 0.2 0.424999 0.0180722 6.95326e-310 6.95322e-310 20.5916 -0.875891 
0.00143065 13.858 -0.241179 -3.44832 4.37489 -0.609807 -0.396846 7.91311 0.0421057 -3.1457 -0.555039 0.326523 0.0942255 1.3498 0.00578819 -1.0392 0 0 0 0 0 0 0 0 0 11.0812 9.76103 -0.0265415 0.009884 64.1643 13.3732 4.90731 4.90435 0.315853 2.06677 1.05353 5.21284 1.52583 5.21284 1.308 13380 327 327 2065.99 1315.69 0.000662188 0.00143065 0.2 2.77159 0.0452156 6.95326e-310 6.95322e-310 17.4718 -2.98712 
0.00238982 14.2666 -0.202567 -3.74069 4.37346 -0.638045 -0.374688 8.30079 0.142416 -3.54201 -0.532671 0.293062 0.176009 1.76706 0.105023 -1.41658 0 0 0 0 0 0 0 0 0 10.9957 9.73737 -0.0260665 0.0130011 63.4242 18.0414 4.89864 4.90199 0.202504 2.55005 0.706417 3.2503 1.25054 3.2503 1.312 13378 328 328 2065.99 1315.69 0.000959171 0.00238982 0.2 2.85331 0.0634137 6.95326e-310 6.95322e-310 16.5687 -4.36993 
