# LF_DEM version v1.0-715-g32e4c41-dirty	
# np 500
# VF 0.449998
# Lx 18.9728
# Ly 18.9728
# Lz 18.9728
#1: shear strain
#2: Viscosity
#3: N1 viscosity
#4: N2 viscosity
#5: Viscosity(lub)
#6: N1 viscosity(lub)
#7: N2 viscosity(lub)
#8: Viscosity(xF_contact part)
#9: N1 viscosity(xF_contact part)
#10: N2 viscosity(xF_contact part)
#11: Viscosity(GU_contact part)
#12: N1 viscosity(GU_contact part)
#13: N2 viscosity(GU_contact part)
#14: Viscosity(friction)
#15: N1 viscosity(friction)
#16: N2 viscosity(friction)
#17: Viscosity(repulsive force XF)
#18: N1 viscosity(repulsive force XF)
#19: N2 viscosity(repulsive force XF)
#20: Viscosity(repulsive force GU)
#21: N1 viscosity(repulsive force GU)
#22: N2 viscosity(repulsive force GU)
#23: Viscosity(brownian)
#24: N1 viscosity(brownian)
#25: N2 viscosity(brownian)
#26: particle pressure
#27: particle pressure contact
#28: min gap (non-dim)
#29: max tangential displacement
#30: max Fc_normal
#31: max Fc_tan
#32: max velocity
#33: max angular velocity
#34: ave contact normal velocity
#35: max contact normal velocity
#36: ave contact tangential velocity
#37: max contact tangential velocity
#38: ave sliding velocity
#39: max sliding velocity
#40: ave contact number per particle
#41: num of interaction
#42: num of contacts
#43: num of frictional contacts
#44: kn
#45: kt
#46: dt
#47: time
#48: dimensionless_number
#49: stress
#50: shear_disp
#51: max rolling displacement
#52: max_contact_gap
#53: total_energy
#54: magnetic_energy

